<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
      />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

      <title>Student Page</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark text-light">
        <div class="container">
          <a href="#" class="navbar-brand">Free Up Skill</a>
          <button class="navbar-toggler" type="button"
          data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu"> 
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown ">
              <button class="btn btn-warning dropdown-toggle user" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
              </button>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><hr class="dropdown-divider"></li>
                <li class="mx-5"><a class="btn btn-danger" id="logoutBtn" href="#">logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- test heading -->
    <div class="container " id="questionsDiv">
      <h1 class="h1 text-secondary">Take Test</h1>
      <button class="btn btn-primary" href="#" id="takeTestBtn">take test</button>
      <!-- Alert -->
      <div id= "alert" role="alert"></div>
      <!-- questions Div -->
      <div class="container mt-5 mx-5 questionsDiv" style="display: none;">
        <p class="lead questionPara"></p>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
          <label class="form-check-label labelA" for="flexRadioDefault1" ></label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
          <label class="form-check-label labelB" for="flexRadioDefault2" ></label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
          <label class="form-check-label labelC" for="flexRadioDefault3" ></label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
          <label class="form-check-label labelD" for="flexRadioDefault4" ></label>
        </div>
          <button class="btn btn-success mt-3" id="submitBtn">submit</button>
      </div>
    </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
      <script src="./common.js"></script>
      <script src="./student.js"></script>
    </body>
    </html>
    